# ApproxiMATE

./: ApproxiMATE.sln
ApproxiMATE/ApproxiMATE/: App.xaml  App.xaml.cs  ApproxiMATE.csproj  BindableMapPage.xaml  BindableMapPage.xaml.cs  Constants.cs  ContactsPage.xaml  ContactsPage.xaml.cs  CustomMap.cs  DebugMapPage.xaml  DebugMapPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  GoogleMapPage.xaml  GoogleMapPage.xaml.cs  IssuePage.xaml  IssuePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  TabbedPageMain.xaml  TabbedPageMain.xaml.cs  TermsAndConditionsPage.xaml  TermsAndConditionsPage.xaml.cs  User.cs
ApproxiMATE/ApproxiMATE.Android/: ApproxiMATE.Android.csproj  MainActivity.cs
ApproxiMATE/ApproxiMATE.Android/CustomRenderers/: CustomMapRenderer.cs
ApproxiMATE/ApproxiMATE.Android/DependencyServices/: AppVersionProvider.cs
ApproxiMATE/ApproxiMATE.Android/NoLongerUsed/: CustomMapRenderer.cs
ApproxiMATE/ApproxiMATE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApproxiMATE/ApproxiMATE.Android/Resources/: Resource.designer.cs
ApproxiMATE/ApproxiMATE.Android/Resources/values/: Strings.xml
ApproxiMATE/ApproxiMATE.UWP/: App.xaml  App.xaml.cs  ApproxiMATE.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ApproxiMATE/ApproxiMATE.UWP/CusstomRenderers/: CustomMapRenderer.cs
ApproxiMATE/ApproxiMATE.UWP/Properties/: AssemblyInfo.cs
ApproxiMATE/ApproxiMATE.iOS/: AppDelegate.cs  ApproxiMATE.iOS.csproj  Entitlements.plist  Info.plist  Main.cs  iTunesArtwork
ApproxiMATE/ApproxiMATE.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
ApproxiMATE/ApproxiMATE.iOS/Assets.xcassets/AppIconsApprox.appiconset/: Contents.json
ApproxiMATE/ApproxiMATE.iOS/CustomRenderers/: BindableMapRenderer.cs  CustomGoogleMapRenderer.cs  CustomMKAnnotationView.cs  CustomMapRenderer.cs
ApproxiMATE/ApproxiMATE.iOS/DependencyServices/: AppVersionProvider.cs
ApproxiMATE/ApproxiMATE.iOS/NoLongerUsed/: BindableMapDelegate.cs  BindableMapRenderer.cs  CustomMKAnnotationView.cs  CustomMapRenderer.cs
ApproxiMATE/ApproxiMATE.iOS/Properties/: AssemblyInfo.cs
ApproxiMATE/ApproxiMATE/Controls/: BindableMap.cs  CustomGoogleMap.cs  CustomMap.cs  CustomPin.cs  ExtendedPin.cs
ApproxiMATE/ApproxiMATE/Helpers/: Constants.cs  CoordinateFunctions.cs  Enumerations.cs  HeatGradient.cs  Hexagonal.cs  HexagonalEquilateral.cs  HexagonalEquilateralScale.cs  IHeatGradient.cs  IHexagonal.cs  ImageResourceExtension.cs  PositionExtensions.cs  Utilities.cs
ApproxiMATE/ApproxiMATE/Models/: DataModels.cs  Friend.cs  FriendRequestInfo.cs  PhoneContact.cs  Region.cs  User.cs  UserRegister.cs  Zone.cs  ZoneCoordinate.cs
ApproxiMATE/ApproxiMATE/Models/DataContracts/: FriendRequestContract.cs
ApproxiMATE/ApproxiMATE/Services/: AccountServiceXamarinAuth.cs  ApproxiMATEwebApiService.cs  FriendService.cs  IAppVersionProvider.cs  IApproxiMATEService.cs  IRestService.cs  JwtRequestService.cs  NavigationService.cs  RestService.cs
ApproxiMATE/ApproxiMATE/Services/Interfaces/: IAppVersionProvider.cs  IApproxiMATEService.cs  ICredentialService.cs  IDialogService.cs  INavigationService.cs  IRequestService.cs
ApproxiMATE/ApproxiMATE/Validation/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
ApproxiMATE/ApproxiMATE/ViewModels/: BaseViewModel.cs  ContactsViewModel.cs  IssueViewModel.cs  LoginViewModel.cs  MainMapViewModel.cs  MainViewModel.cs  MapViewModel.cs
ApproxiMATE/ApproxiMATE/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
ApproxiMATE/ApproxiMATE/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMapView.xaml  MainMapView.xaml.cs  MapBoxContentView.xaml  MapBoxContentView.xaml.cs
